VITE_GOOGLE_CLIENT_ID=182147511030-qhc16ic4k75mcqokbprsj0hco3guacpi.apps.googleusercontent.com
VITE_API_BASE_URL=https://peerlink.up.railway.app
# VITE_API_BASE_URL=http://localhost:3000
VITE_SOCKET_URL=https://peerlink.up.railway.app
