VITE_GOOGLE_CLIENT_ID=182147511030-ueedjufffd75q7ivsk74aj3gc4dsaj1s.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:3000
# VITE_SOCKET_URL=http://localhost:3000
VITE_SOCKET_URL=http://peerlink.up.railway.app
